<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
<div class="form">
    <img src="logo.jpg" width="100px" height="100px"><br>
    <p style="font-size: 25px;">Signup</p>
    <input class="signup" type="text"placeholder="First name"><br>
    <input class="signup" type="text" placeholder="Last Name"><br>
    <input class="signup" type="email" placeholder="Email Address"><br>
    <input class="signup" type="number"placeholder= "Phone Number"><br>
    <input class="signup" type="date" placeholder=" Date Of Birth"><br>
  <button class="buttons">Submit</button>
  
</div>




















</body>
</html>